<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }



    .circle {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 1px solid white;
      position: absolute;
    }

    div.red {
      top: 10px;
      left: 10px;
      background-color: #f00;
    }



    div.green {
      top: 10px;
      right: 10px;
      background-color: green;
    }

    div.blue {
      bottom: 10px;
      left: 10px;
      background-color: #00f;
    }

    div.orange {
      bottom: 10px;
      right: 10px;
      background-color: orange;
    }

    .bg {

      width: 100%;
      height: 100vh;
      text-align: center;
      text-transform: uppercase;
      font-size: 200%;
      background-color: gray;
      transition: all .4s ease-in;
    }

    div.red:hover ~ .bg {
      background-color: red;
    }
    div.green:hover ~ .bg {
      background-color: green;
    }
    div.blue:hover ~ .bg {
      background-color: blue;
    }
    div.orange:hover ~ .bg {
      background-color: orange;
    }

    div.red:hover ~ .bg .red {
      opacity: 1;
    }
    div.green:hover ~ .bg .green {
      opacity: 1;
    }
    div.blue:hover ~ .bg .blue {
      opacity: 1;
    }
    div.orange:hover ~ .bg .orange {
      opacity: 1;
    }

    p {
      opacity: 0;
      color: white;
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all .3s ease-out;
    }



    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>
