<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            transition: color .2s .4s ease-in;

            overflow: hidden;
        }

        button:hover {
            color: white;
        }

        button::after {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 100%;
            width: 100%;
            height: 15px;
            transform: translateY(-50%);
            background-color: gray;
            transition: left .4s linear, height .3s .4s linear;
            z-index: -1;

        }

        button:hover::after {
            left: 0;
            height: 101%;

        }

    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>