<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        :root {
          --textSize: 80px;
        }

        button {
            font-size: 40px;
        }

        h1 {
            margin: 0;
            font-family: arial;
            font-size: var(--textSize);
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            transform-origin: 50% 50%;
            transition: .4s ease-in;
            border: 60px solid transparent;
        }

        .larger:hover ~ h1 {
            font-size: calc(var(--textSize) * 2);
        }

        .smaller:hover ~ h1 {
          font-size: calc(var(--textSize) / 2);
        }

        .border:hover ~ h1 {
          border: 5px solid black;
          padding: 1rem 2rem;
        }



    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>


</body>

</html>
